[33mcommit b94170b411e59dfc7485068a41c69c52bb44ad47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mteste[m[33m)[m
Author: Guilherme-Bisof <gui_bisof@hotmail.com>
Date:   Wed Mar 12 15:21:04 2025 -0300

    teste

[33mcommit 0ae686bf794f6dfa9d951f08195a2789c5810f43[m
Author: Guilherme-Bisof <gui_bisof@hotmail.com>
Date:   Wed Mar 12 15:17:48 2025 -0300

    novo commit

[33mcommit 000fc6d2c4813ed0c2f2a91a201d2f3b19bbbcc8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Guilherme-Bisof <gui_bisof@hotmail.com>
Date:   Sun Feb 23 23:36:12 2025 -0300

    Descrição detalhada:
    Esta atualização refatora significativamente o código da aplicação, implementando uma arquitetura MVC para melhorar a escalabilidade, organização e manutenção do projeto.
    
    🔥 Principais mudanças:
    ✅ Reestruturação da arquitetura:
    
    Implementação da pasta app/ contendo controllers/, models/ e views/, promovendo a separação de responsabilidades.
    Criação dos controllers:
    AuthController.php → Gerenciamento de autenticação e sessões.
    PostController.php → Manipulação de postagens e interações.
    UserController.php → Gerenciamento de usuários e perfis.
    ✅ Organização do banco de dados:
    
    Movemos config.php para database/config.php para melhorar a modularização.
    ✅ Reestruturação do diretório público:
    
    Novo diretório public/ contendo os assets (css/, js/, icons/, img/).
    Implementação da pasta uploads/ para armazenar imagens de perfil dos usuários.
    ✅ Novos endpoints e funcionalidades:
    
    Criados arquivos para novas interações no sistema:
    editar-perfil.php, enviar_pedido.php, marcar_notificacao.php, processar-edicao.php, projects.php, recusar_pedido.php, sair.php.
    ✅ Remoção de arquivos obsoletos:
    
    perfil.html foi substituído por perfil.php.
    Removemos readme.md para futura documentação estruturada.
    📈 Impacto da mudança:
    Melhora significativa na organização e manutenção do código.
    Facilita a expansão futura da aplicação.
    Aprimora a segurança e modularização do projeto.
    🚀 Próximos passos:
    
    Implementação de testes unitários para os controllers.
    Melhorias na autenticação e middleware de segurança.
    "Move fast and build things that scale!" 🚀✨

[33mcommit 0541db50af8fa34eb8e6b088a1775c0b3405ac78[m
Author: Guilherme-Bisof <gui_bisof@hotmail.com>
Date:   Mon Dec 9 14:57:34 2024 -0300

    Adicionado codigos em PhP

[33mcommit 54fc29067018a89005b1f6520218574f5c0c6990[m
Author: Guilherme-Bisof <gui_bisof@hotmail.com>
Date:   Sat Dec 7 15:35:19 2024 -0300

    Mudança de cor no botão "SAIR" e efeito no header

[33mcommit 846802706add15aa99e74ef8e79c980fe11f0670[m
Author: Guilherme-Bisof <gui_bisof@hotmail.com>
Date:   Sat Dec 7 15:26:17 2024 -0300

    Adicionado Favicon

[33mcommit b56dc148bbe4986a236c334e88ede5de7ee685b0[m
Author: Guilherme-Bisof <gui_bisof@hotmail.com>
Date:   Sat Dec 7 15:18:52 2024 -0300

    Começando a parte dos perfis

[33mcommit c6d7e76fb7d7174752bff2cb30ccab1bab3c3db2[m
Author: Guilherme-Bisof <gui_bisof@hotmail.com>
Date:   Fri Dec 6 22:51:20 2024 -0300

    Adicionado Imagem de Fundo

[33mcommit 90465ece496b0812bed343fe6f30f154de01ae43[m
Author: gui_bisof@hotmail.com <gui_bisof@hotmail.com>
Date:   Tue Dec 3 00:13:06 2024 -0300

    Arrumado animação

[33mcommit 6a1ae211df049cc1364d7befdcdd2a4c115f1c1b[m
Author: gui_bisof@hotmail.com <gui_bisof@hotmail.com>
Date:   Tue Dec 3 00:05:57 2024 -0300

    Novas Atualizacoes

[33mcommit e02515702d3f15f01ed4dea48d5d23f921712f8a[m
Author: Guilherme-Bisof <gui_bisof@hotmail.com>
Date:   Sun Dec 1 22:08:10 2024 -0300

    Adicionado Rascunho tela de cadastro e login

[33mcommit d5edeb54373a815a19ea4bd3f1bb38b0be4b34c8[m
Author: Guilherme <166245418+Guilherme-Bisof@users.noreply.github.com>
Date:   Mon Nov 11 20:17:27 2024 -0300

    Initial commit
